References: All my code is written by me.

THOUGHTS AND DOCUMENTATION:
1. I used three constructors: the default constructor, complexNumber(),
	the constructor with one parameter complexNumber(int a), and the
	constructor with both parameters complexNumber(int a, int b).
	One constructor could be enough, but would be inconvenient.
2. Line 5 "cout << c1" vs Line 6 "cout << c2 << "+" << c3"
	Line 5 implemented the overloaded operator function for
	complexNumber while Line 6 also used the standard iostream cout
	to display the "+". The reason we are able to use two << operators
	in the same line is due to the overloaded operator function
	returning the stream object, allowing for chaining. Thus, we do
	not need additional special implementation to support Line 6.
3. We do not need the overloaded assignment operator for the 
	complexNumber class because our class only contains the simple
	built in type "int". We don't use dynamic allocation in any of our code, 
	so the shallow copy performed by the default assignment operator 
	generated by the compiler is sufficient.
4. To support line 8, we needed the overloaded operator+ function.
	If we tried c3 = realNum+c3 instead it would not work because we
	don't have an overloaded operator+ function that knows how to
	handle when the int is on the left side. For this, we would need 
	an overloaded operator+ function outside of the class.
5. To support Line 9, we validated the input in the overloaded
	istream operator>> function by making sure the user
	inputs valid integer values for the imaginary and real numbers.
	IF the input is not valid, the user would keep being prompted
	to enter the number.